{
  "name": "Gods Unleashed",
  "short_name": "Gods Unleashed",
  "description": "Survive the Divine",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07070f",
  "theme_color": "#07070f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
